play.http.secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@c"

play.i18n {
  langs = [ "en" ]
}

play.filters.enabled = []

# db.default.url = "jdbc:mysql://host.docker.internal/candles?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false"
db.default.url = "jdbc:mysql://rc1c-zhvoc3ouvobjtsb3.mdb.yandexcloud.net:3306/invest_platform"
db.default.username = ""
db.default.password = ""

# "/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/jre/lib/security/cacerts"
db.default.cert.url = "/etc/invest-platform/cacerts"
# "changeit"
db.default.cert.pass = "changeit"

play.modules.enabled += "com.balakhonov.modules.BaseModule"


